<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>login</title>

</head>

<body>

    <header>
        
<div>
  <p>Hospitals love us Hospitals across Nigeria will treat your employees like royalty because we pay their claims in under 48 hours and don’t owe</p>
   
</div>

    
</header>
<section>

</sectiion>







    


</section>
<footer>
    <p>&copy; 2023 Health Insurance SDcheme. All rights reserved.</p>

      <p>+2347061004075</p>Tel:  
     
           <p>Email: davidolusogo@gmail.com</p>

      

</footer>
</body>
</html>




