<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>Scholarship Program</title>

</head>

<body class="log">
    <header>
        

<h2>If you are interested in having your insurance scheme done let us know. We have most affordable insurance options available here.</h2>
    
</header>
<section>

</sectiion>


<form class="form">
    
        <label class="lab" for="first name">First name </label >
        <input class="inp" type="text" title="first name" placeholder="first name">

        <label class="lab" for="Surname">Surname</label>
        <input class="inp" type="text" title="Surname" placeholder="surname">

        <label class="lab" for="email">Email</label>
        <input class="inp" type="text" title="email" placeholder="Email">

        <label class="lab" for="phone number">Phone Number</label>
        <input class="inp" type="number" title="phone number" placeholder="Phone Number">

       

        <label class="lab" for="dropdown">State</label>  
        <select class="inp" id="dropdown" name="dropdown">
          <option value="option1">Abia</option>
          <option value="option2">Adamawa</option>
          <option value="option3">Yola</option>
          <option value="option4">Akwa Ibom State</option>
          <option value="option5">Anambra State</option>
          <option value="option6">Bauchi State</option>
          <option value="option7">Bayelsa State</option>
          <option value="option8">Benue State</option>
          <option value="option9">Borno State</option>
          <option value="option10">Cross River State</option>
          <option value="option11">Delta State </option>
          <option value="option12">Ebonyi State </option>
          <option value="option13">Edo State</option>
          <option value="option14">Ekiti State </option>
          <option value="option15">Enugu State</option>
          <option value="option16">Gombe State</option>
          <option value="option17">Imo State</option>
          <option value="option18">Jigawa State</option>
          <option value="option19">Kaduna State</option>
          <option value="option20">Kano State</option>
          <option value="option21">Katsina State</option>
          <option value="option22">Kebbi State</option>
          <option value="option23">Kogi State</option>
          <option value="option24">Kwara State</option>
          <option value="option25">Lagos State</option>
          <option value="option26">Nasarawa State</option>
          <option value="option27">Niger State</option>
          <option value="option28">Ogun State </option>
          <option value="option29">Ondo State</option>
          <option value="option30">Osun State</option>
          <option value="option31">Oyo State</option>
          <option value="option32">Plateau State</option>
          <option value="option33">Rivers State</option>
          <option value="option34">Sokoto State</option>
          <option value="option35">Taraba State</option>
          <option value="option36">Yobe State</option>
          <option value="option37">Zamfara State</option><br>
          

    

          <label class="lab" for="year">Year</label>
        <input class="inp" type="date" title="year">
       
        <label class="lab" for="dropdown">Interest</label>  
        <select class="inp" id="dropdown" name="dropdown">
          <option value="option1">premium</option>
          <option value="option2">basic</option>
         
        </select>
    
   
<label class="lab" for="dropdown">Insurance type</label>
<select class="inp" id="dropdown" name="dropdown">
<option value="option1">my family</option>
<option value="option2">individual</option>

</select>

<label class="lab" for="dropdown">Level</label>
<select class="inp" id="dropdown" name="dropdown">
    <option value="option1">FAMILY</option>
    <option value="option2">INDIVIDUAL</option>
    </select><br><br>

    <p>By submitting you agree to send your info to us so that they can contact you about the above request. We use your information in accordance with privacy policy</p>

    
<button class="sub" type="submit">SUBMIT</button>
</form>




    


</section>
<footer>
    <p>&copy; 2023 Scholarship Program. All rights reserved.</p>

</footer>
</body>
</html>




