<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      
      <link rel="stylesheet" media="screen and (max-width: 1280px)" href="small-resolution.css"/>

      
          <title>Health Insurance Scheme</title>

</head>

<body class="main">
    <header>
        <nav class="menu-toggle">
            <a href="#" class="item_menu">home</a>
            <a href="./login.html">Login</a>
            <a href="./application.html">Application</a>
            <a href="./about us.html">About us</a>
            <a href="./services.html">services</a>
            <a href="./Products.html">Products</a>
           
        </nav>
    <div class="head">
    <h1><b>HEALTH INSURANCE SCHEME</b></h1>
    <img src="images/medical 2.jpg" >
    <h1>YOU DONT NEED TO OVERPAY FOR MEDICAL TREATMENT</h1>
   
    <hr><hr>
    </div>
    
    <h1>Health Insurance Scheme</h1>   

    </header>
    
   
    <section>
      
        <h2><b>Welcome To Nigeria Healthcare</b></h2>
        <p><b>Healthcare of Nigeria</b> is a leading provider of low cost health insurance quotes. More than 10 million people from all walks of life-small business owner and the self-employed, retirees, students and people whose jobs dont provide health insurance.</p><hr><hr>
    
    <nav class="fam">
        <a href="application.html" class="button">FAMILY PLAN</a><hr>
         </nav><br><br>
    
    <nav class="individual">
        <a href="application.html" class="button">INDIVIDUAL PLAN</a><hr>
       
    </nav>
       
        <div class="text">
    
    
    <nav class="na2">
       
    <p><b>Preferred Provider Organization(PPO) Plans</b>With a PPO, most health iss provided by a network of providers offer a substantial discount to their normal rates. Membeers can also receive service from providers outside of the network for a higher out-of-pocket cost. The major advantages of a PPO are flexibility and choice; for example, with a PPO you can get specialist visits covered without a referral from your primary care doctor</p><br><br>
    <p><b>Health Maintenance Organization (HMO)Plans</b>HMOs are a lower cost alternamust receive care from doctors , speciative to PPOs, offering less flexibility but also lower premiums. Unlike a PPO, HMO members must receive care from doctors,specialists and hospitals that are within the HMOs network </p><br><br>
    <p><b>Health Savings Accounts (HSA) Plans</b> Health savings Account plan allow you to put tax-free money away to cover healthcare costs. HSA Plans must be combined with highDeductible Health Plan, which is a plan that offers low premiums in exchange for a gigh deductible</p>
    </nav>
    
    <nav class="na">
    <a href="application.html" class="button">Apply Now</a>
    </nav>
    </sectiion>
    
    
    </div><br>
       
    <div class="text">
       <h3>Health Insurance scheme</h3>
       <p></p>
    
       <p> We know that health insurance can be confusing, and you probably have a lot of questions. That’s why we recommend speaking to a licensed health insurance agent before enrolling in a plan. Health insurance agents are licensed in their local state to provide advice and help people select the best plan for their unique needs. There is no obligation to get a free health insurance quote, and no cost at any time to use this service..</p>
       </div>
    
       <nav class="na">
        <a href="application.html" class="button">Apply Now</a>
        </nav>
    
    </section>
    <footer>
            <p>&copy; 2023 Scholarship Program. All rights reserved.</p>
            <nav class="logo1">
                <img src="images/facebook logo.avif" style="width: 40px; height: 40px;"> 
                <img src="images/instagram logo.avif" style="width: 40px; height: 40px;"> 
                <img src="images/twitter loge.png" style="width: 40px; height: 40px;"> 
                <img src="images/linkedin.png" style="width: 40px; height: 40px;"> 
            </nav>

            <nav class="logo1">
                
            </nav>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script type="text/jvascript" src="js/script.js"></script>

            
    </footer>
    </body>
    </html>
    
    
    
    