<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>login</title>

</head>

<body class="log">

    <header>
    
</header>
<section class="services">

    <h4>There are majorly 7 Health Insurance Products:</h4>
<ul>
<li>
    Individual Health Insurance
</li>
<li>
    Family Floater Health Insurance
</li>
<li>
    Group Health Insurance
</li>

<li>
    Senior Citizens Health Insurance
</li>

<li>
    Maternity Health Insurance
</li>
<li>
    Critical Illness Health Insurance
</li>

<li>
    Top Up Health Insurance
</li>

</ul>



</sectiion>




    




    


</section>
<footer>
    <p>&copy; 2023 Health Insurance Scheme. All rights reserved.</p>

</footer>
</body>
</html>











