<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>login</title>

</head>

<body>

    <header>
        
<div class="services">
  <p><p>Everything You Need to Know About NHIS in Nigeria 
    Established in 1999, National Health Insurance Scheme (NHIS) is a corporate body that provides accessible, affordable, and universal health care services to all Nigerians. NHIS's primary function is to protect families in Nigeria from financial barriers as they seek health care.
    
    The policymakers ensure that funds are always available to the public health sector so people can access quality services. The information below will tell you more.
    
    How Much Is NHIS in Nigeria? 
    Even though the Nigerian federal government covers the bill for the Formal Sector Social Health Insurance Program (FSSHIP), the cost of the other programs (including the private sector) varies. The cost of National Health Insurance Scheme registration for parents and their children is N9,000  per head.
    
    On the other hand, private healthcare providers usually charge between N35,000 and N220,000 for individual plans, while family plans range from N125,000 to N650,000. It costs N15,000 to register for Voluntary Contributor Social Health Insurance Program (VCSHIP) and N10,000 per head.
    
    It costs N12,000 to register for National Mobile Health Insurance Program (NMHIP) and N9,000 per head. All NHIS fees for service renew annually. 
    
    How Does NHIS Work? 
    NHIS provides a social health insurance programme where all registered Nigerians have their health care coverage that needs to be paid for from a common pool of funds contributed by other participants.
    
    The funds allow the Health Maintenance Organizations (HMOs) to pay the medical expenses of those who need medical attention at that moment. 
    
   <p>What Are the Benefits of NHIS?   Enrollees in NHIS get to enjoy a benefits package, including:</p>
    
   
    <p>Outpatient care </p>
    <p>Preventive care</p> 
   <p> Dental care</p> 
    <p>Annual checkups </p>
    <p>Hospital care up to 21 days in a year</p> 
    <p>Maternity care throughout all stages of pregnancy which also applies to stillbirths and premature childbirth</p> 
    <p>Eyecare, examination inclusive of inexpensive eyewear</p> 
   <p> Prosthesis </p>
    <p>Specialist consultations</p> 
    <p>Prescribed medicine and diagnostic tests</p>
    <p>Emergency first aid</p> 
</div>
<div class="services2">
    How Can I Check My NHIS Status? 
    Technological advancement makes checking NHIS status easier and more convenient. You need to:
    
    From the above information, it is clear that there is nothing complicated about enrolling in this insurance plan. If you've not done so up to date, go ahead and register and start benefiting from affordable healthcare delivery</p>
   
</div>

    
</header>
<section>

</sectiion>







    


</section>
<footer>
    <p>&copy; 2023 Health Insurance SDcheme. All rights reserved.</p>
</footer>
</body>
</html>




