.main{
    background-color: rgb(red, green, blue);
    margin-top: px;
    margin-bottom: px;
    font-size: larger;
    color: black;
    margin: 10px 10px;
   
  
}
.na{
    background-color: silver;
    text-align: center;
}
.na2{
   
    text-align: justify;
    align-content: center;
    
    background-repeat: no-repeat;
    width: 99%;
}
.na3{
    background-color: silver;
    text-align: center;
}
.na4{
    background-color: gray;
    text-align: center;
}



.form{
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    width: 95%;
}

.text{
    background-color: silver;
}

.log{
    text-align: justify;
    color: #fff;

}

.lab{
    display: block;
    margin-bottom: 20px;
    
}

.inp{
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    
}

.sub{
    width: 101%;
    height: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: coral;
    
}

.head{
    color: red;
    text-align: center;
    background-image: url('images/medical\ 3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 10px;
}
.image1{
    width: 100%;
    height: 10%;
    
}

.fam{
    background-image: url('images/medical\ 2.jpg');
    text: black;
    padding: 50px;
    border-style: dashed;
    border-color: red;
    border-radius: 11px;
    width: 91%;
    align-content: center;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    
}

.individual{
    background-image: url('images/medical\ 2.jpg');
    padding: 50px;
    border-style: dashed;
    border-color: red;
    border-radius: 11px;
    width: 91%;
    align-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

#menu-toggle{
    display: block;
    position: absolute;
    width: 300px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}


body {
        background: #336193;
        color: #6ecddd;
        font-family: 'Bebas';
        text-align: center;
        max-width: 100%;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
      }
    

      .logo1{
        align-items: center;

      }

      
      
     
  
nav {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
font-size: 18px;
font-weight: bold;
font-family: sans-serif;
padding: 15px;
background: linear-gradient(#808080,#3fada8);
}
nav a {
text-decoration: none;
color: black;
}

.services{
font-size: large;
text-align: justify;
margin: 20px 20px ;
color: azure;
}

.services2{
    font-size: large;
    text-align: justify;
    margin: 20px 20px ;
    }

@media screen and (max-width: 650px){

