<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>About</title>

</head>

<body class="main">
    <header>
        

<p><b>Host Institution.</b></p>
<p>British Universities</p>
    
</header>
<section>

</sectiion>
<h4><b>SCHOLARSHIP VALUE:</b></h4>
<ul>
    <li><b>Tuition fee waivers (100%)</b></li>
    <li><b>Health Insurance/Health Coverage plan for Students</b></li>
    <li><b>Scholarship reward of high values</b></li>
    <li><b>Free Library Access/Free Alumni membership</b></li>
</ul>

<h4><b>LEVEL/FIELD:</b></h4>
<ul>
    <li><b>Bachelor degree in any progrram</b></li>
    <li><b>Master degree in any program of choice</b></li>
    <li><b>PhD degree in any program of choice</b></li><hr><hr>
    


    <nav class="na">
        <a href="application.html" class="button">Apply Now</a>
        </nav>



</section>
<footer>
    <p>&copy; 2023 Scholarship Program. All rights reserved.</p>

</footer>
</body>
</html>




