<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>Scholarship Program</title>

</head>

<body class="log">
    <header>
        

<h3>If you are interested in obtaining degree let us know. We have scholarship options available.</h3>
    
</header>
<section>

</sectiion>


<form class="form">
    
        <label class="lab" for="first name">First name </label >
        <input class="inp" type="text" title="first name" placeholder="first name">

        <label class="lab" for="Surname">Surname</label>
        <input class="inp" type="text" title="Surname" placeholder="surname">

        <label class="lab" for="email">Email</label>
        <input class="inp" type="text" title="email" placeholder="Email">

        <label class="lab" for="phone number">Phone Number</label>
        <input class="inp" type="number" title="phone number" placeholder="Phone Number">

        <label class="lab" for="program">Which program are you interested in?</label>
        <input class="inp" type="text" title="program" placeholder="program">

        <label class="lab" for="year">Year</label>
        <input class="inp" type="date" title="year">
        <p>By submitting you agree to send your info to us so that they can contact you about the above request. We use your information in accordance with privacy policy</p>

         
        <button class="sub" type="submit">SUBMIT</button>

    
</form>




    


</section>
<footer>
    <p>&copy; 2023 Scholarship Program. All rights reserved.</p>

</footer>
</body>
</html>




