<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>Scholarship Program</title>

</head>

<body class="main">
    <header>
    <div class="head">
    <h1><b>SCHOLARSHIP PROGRAM & FINANCIAL AID</b></h1>
    <img src="images/graduation.jpg">
    <h1>Scholarship is a division of financial assistance as a gift with no obligation to return the recieved money to the scholarship provider</h1>
   
    <hr><hr>
    </div>
    
</div>
    
    
    <nav class="na">
        <a href="./About.html">About</a>
        </nav>
        <nav class="na2">
        <a href="./login.html">Login</a>
        </nav>
        <nav class="na3">
        <a href="./application.html">Application</a>
        </nav>
       

    </nav>
</header>
<section>
  
    <h2><b>Welcome To Our Scholarship Program</b></h2>
    <p>We are dedicated to supporting the education and aspirations of talented students in Nigeria and African countries.</p><hr><hr>



   
    <div class="text">
<h3>CRITERIA FOR SCHOLARSHIP</h3>
<P><b>Academic Achievement:</b> Our scholarships are based on academic merit, such as high grades or standard test scores</P>
<p><b>Financial Need:</b> Our scholarships are awarded to students who demostrated financial need. This is often determined by filling out the free aapllication.</p>
<p><b>Field of study or major:</b> Our scholarships are specific to certain fields of study or major.</p>
<p><b>Extracurricular Activities:</b> scholarship may consider involvement in extracurricular activities.</p>
<p><b>Leadership and Character:</b> Our scholarship looks for applicants who have demostrated leadership skills, good character and a commitment</p>
<p><b>Essays and personal statements:</b> we require applicants to write essays or personnal statements that demostrate their goals, aspirations and why they deserve the scholarship.</p>
<p><b>Letters of Recommendation: </b>Applicants may be asked to submit letters of recommendation from teachers, mentors or employers.</p>
<p><b>Portfolio or Audition:</b> For scholarships in the arts, applicants may need to submit a portfolio of their works or audition.</p>
</div>

<nav class="na2">
<p>Apply now and take the first step towards your dreams!</p>
</nav>

<nav class="na">
<a href="application.html" class="button">Apply Now</a>
</nav>
</sectiion>


</div><br>
   
<div class="text">
   <h3>Scholarship Overview</h3>
   <p>British Universities are accepting applications on fully-funded Britian Scholarship for a  large number of subject options and degree levels</p>

   <p>The government of British has commenced various fully and partial funded scholarships for eligible local and internation students from different parts of the world.</p> <p>Interested applicats are currently open for the UK government scholarships in 2023 as applicants are currently open for the intake session of 2023-2024.</p> <p>so hurry up, collect all essential documents and start applying once you comply with the mentioned eligibility criticial</p>
   </div>

   <nav class="na">
    <a href="application.html" class="button">Apply Now</a>
    </nav>

</section>
<footer>
   
    <nav class="na">
    <h4><b><i>CONTACT US</i></b></h4>
    </nav>
    <nav class="na2">
       Tel:  +2347061004075
        </nav>

        <nav class="na3">
            Email: davidolusogo@gmail.com
        </nav>
        <nav class="na3">
            <a href="https://www.davidolusogoscholarship.com"> <img src="images/facebook logo1.png alt="Facebook"></a>
            facebook
        </nav>

        <nav class="na4">
            <a href="https://www.davidolusogoscholarship.com"> <img src="images/instagram logo.avif alt="Instagram"></a>
            instagram
           
        </nav>

        <p>&copy; 2023 Scholarship Program. All rights reserved.</p>
</footer>
</body>
</html>