<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>login</title>

</head>

<body class="log">

    <header>
        

<h4>LOGIN TO VIEW YOUR SCHOLARSHIP STATUS.</h4>
    
</header>
<section>

</sectiion>


<form class="form">
    

        <label class="lab" for="email">Email</label>
        <input class="inp" type="text" title="email" placeholder="Email">

        <label class="lab" for="password">Password</label>
        <input class="inp" type="password" title="password" placeholder="Password">

      

        <p>By submitting you agree to send your info to us so that they can contact you about the above request. We use your information in accordance with privacy policy.</p>

         
        <button class="sub" type="login"><b>LOGIN</b></button>

    
</form>




    


</section>
<footer>
    <p>&copy; 2023 Scholarship Program. All rights reserved.</p>

</footer>
</body>
</html>




