.main{
    background-color: white;
    margin-top: px;
    margin-bottom: px;
    font-size: larger;
   
  
}
.na{
    background-color: silver;
    text-align: center;
}
.na2{
    background-color: gray;
    text-align: center;
}
.na3{
    background-color: silver;
    text-align: center;
}
.na4{
    background-color: gray;
    text-align: center;
}



.form{
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    width: 95%;
}

.text{
    background-color: silver;
}

.log{
    background-color: ;

}

.lab{
    display: block;
    margin-bottom: 20px;
    
}

.inp{
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    
}

.sub{
    width: 101%;
    height: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: coral;
    
}

.head{
    color: white;
    text-align: center;
    background-image: url('images/graduation.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.image1{
    width: 100%;
    height: 10%;
    
}