<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>about us</title>

</head>

<body>

    <header>
        <body class="main">
            <header>
               
                <nav class="menu-toggle">
                    <img src="images/IMG 1.1.png" style="width: 50px; height: 50px;"> 
                    <a href="#" class="item_menu"></a>
                    <a href="./home.html">HOME</a>
                    <a href="./about us.html">ABOUT</a>
                    <a href="./community.html">COMMUNITY</a>
                    <a href="./jobs.html">JOBS</a>
                    <a href="./contact.html">CONTACT</a>
                    
                    <a href="./login.html">LOGIN</a> 
                    
                
                    <nav class="signup">
                   
                    <a href="./signup.html">SIGNUP</a>
                </nav>
            </nav>
     
       </header>


<section>
    <form class="about">
    <br><br><h1><b>ABOUT US</b></h1>
    <p>CWWTECH AFRICA is an Educational technology company that focuses on empowering Africans with in demand digital and tech skills. Our range of courses, products and services are tailored towards equipping African youthd. We equip young African to be employable and entrepreneurial. Our graduates become mentors and contribute to the CWW Tech Africa community, the tech ecosystem, and the world</p>
    <h1></b>MISSION</b></h1>
    <form>
            <p>To equip the next 1million young people with digital and tech skills by 2030</p><br><br>
    
    
        
            <p>To empower African youths to become employable and entrepreneurial</p>


            <h1>CONTACTS</h1>
            <p>We are here to help</p>
            <h1>COMPLAINTS</h1>
            <p>Have any complaints. Reach out to us and we would respond to you promptly hello@cwwtechafrica.com</p>
    
            <h1>INQUIRIES/FEEDBACKS</h1>
            <p>Send us a message and we would get back to you soon hello@cwwtechafrica.com</p>

            <h1>PARTNERSHIPS</h1>
            <p>We are open to participants. Do contact us via this email and we would get back to you promptly hello@cwwtechafrica.com</p>
    
    
</form>
    
    
            
            
</sectiion>



  
    
</form>




    


</section>
<footer>
    

</footer>
</body>
</html>

