<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>community</title>

</head>

<body>

    <header>
        <body class="main">
            <header>
               
                <nav class="menu-toggle">
                    <img src="images/IMG 1.1.png" style="width: 50px; height: 50px;"> 
                    <a href="#" class="item_menu"></a>
                    <a href="./home.html">HOME</a>
                    <a href="./about us.html">ABOUT</a>
                    <a href="./community.html">COMMUNITY</a>
                    <a href="./jobs.html">JOBS</a>
                    <a href="./contact.html">CONTACT</a>
                    <a href="./login.html">LOGIN</a> 
                    
                
                    <nav class="signup">
                   
                    <a href="./signup.html">SIGNUP</a>
                </nav>
            </nav>
     
       </header>


<section>

<h1>Community title:</h1>
<h2>Job Fire Side Community: Igniting Your Tech Career</h2>

<div class="community">
<p><b>Introduction:</b></p>
<p><b>Welcome to the Job Fire Side Community, a vibrant hub for individuals with tech and digital skills looking to kickstart or advance their careers. Our community is dedicated to providing valuable resources, connections, and opportunities to help you excel in the digital job market.
    Unique Selling Proposition (USP):</b></p>
<p><b>Discover the exclusive benefits of being a part of our community:</b></p>
<p>1. Free Training on Portfolio Building: Access expert guidance to create a compelling portfolio that showcases your skills and talents, making you stand out to potential employers.</p>
<p>2. Digital Skills Training for Remote Jobs: Stay ahead of the curve with cutting-edge digital skills training, preparing you for the growing market for remote job opportunities.</p>
<p>3. Connecting Members to Job Offers and Internships: Our network is your gateway to a world of career possibilities. Connect with like-minded professionals and gain access to job offers and internship opportunities.</p>
<p>4. Fireside Hangouts: Enjoy casual yet insightful fireside hangout sessions with fellow members, where you can share experiences, exchange ideas, and foster valuable connections.</p>

<p><b>Our Mission:</b></p>
<p>Our mission is to empower individuals like you to thrive in the tech and digital job landscape. We believe in the power of community and collaboration to drive professional success.</p>
Our Goal
Job Fire Side is committed to empowering individuals with tech and digital skills to transform their career prospects. We envision a community where members, regardless of their background or prior experience, can seamlessly transition into lucrative job opportunities and internships within just three months of joining.</p>
Our overarching goal is to ensure that every member of our community not only gains employment opportunities within three months of signing up but also experiences significant growth in the tech and digital field. We aim to foster an environment where members can connect with peers, learn and
develop essential skills, and ultimately thrive in the tech industry. Our commitment is to provide the resources and support necessary to help our community members achieve these milestones and more.</p>
<p>Our mission extends beyond simply connecting our members to job offers; it's about enabling them to thrive and grow in the dynamic tech landscape. Through our free portfolio-building training, we equip our community with the tools needed to showcase their skills and stand out to prospective
clients and employers. Our digital skills training, geared towards remote jobs, ensures that our members are well-prepared for the ever-evolving demands of the tech industry. But we don't stop there. Our 'fireside hangout' sessions provide space for members to connect, exchange ideas, and gain valuable insights from experienced professionals. We understand that networking is the key to being successful in tech, and we're dedicated to facilitating those connections.</p>
In essence, our Job Fire Side is a catalyst for personal and professional development, a place whereambition meets opportunity, and a platform where individuals can truly thrive in the tech world. Our ultimate goal is to make this vision a reality for each and every member who becomes a part of our
dynamic community."</p>
<p><b>For the team:</b></p>
<p>We believe in leading by example. Our team is dedicated to the cause and will be among the first members to join the community. We're committed to optimizing our portfolio and sharing our insights to help you do the same.</p>
<p><b>Conclusion:</b></p>
<p>Thank you for considering Job Fire Side Community as your partner in career growth. Together, we'll navigate the digital job landscape, expand our horizons, and ignite our careers. Join us today to embark on this exciting journey towards professional success!</p>
<p><b>Join Us Now: [Include a Call to Action button or link to <a href="./signup.html">signup</a>
    ]</b></p>
<div class="community-button">


</div>

</sectiion>   
</form>
</section>
<footer>
    

</footer>
</body>
</html>

