<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - CTA Fireside</title>
    <link rel="stylesheet" href="cwwcontact.css">
</head>
<body>
    <header>
       
        <body class="main">
            <header>
               
                <nav class="menu-toggle">
                    <img src="images/IMG 1.1.png" style="width: 50px; height: 50px;"> 
                    <a href="#" class="item_menu"></a>
                    <a href="./home.html">HOME</a>
                    <a href="./about us.html">ABOUT</a>
                    <a href="./community.html">COMMUNITY</a>
                    <a href="./jobs.html">JOBS</a>
                    <a href="./contact.html">CONTACT</a>
                    <a href="./login.html">LOGIN</a> 
                    
                
                    <nav class="signup">
                   
                    <a href="./signup.html">SIGNUP</a>
                </nav>
            </nav>  
    </header>
    
        <div class="contact-container">
           
         <h2>Contact Us</h2>
            <form action="submit.php" method="POST">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
                <button type="submit">Send Message</button>
            </form>
      
        </div>
          
    </body>
</html>
    
    

