/* CSS for the header section */
header {
    background-color:#ffffff; 
    padding: 20px 20px; /* Padding for top and bottom */
    text-align: center; 
}

.signup-button a {
    background-color: #002594;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
}

img {
    float: left;
    margin-right: 10px;
    margin-top: -15px;
}

h2 {
    font-size: 30px; 
    color: #0e0d0d; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav li {
    display: inline;
    margin-right: 100px;
}
nav a {
    text-decoration: none;
    color: black;
}
body, h1, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    
}

.contact-container {
    background-color:  rgb(230, 235, 235);
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #888;
    text-align: center;
    margin-top: 50px;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea {
    resize: vertical; /* Allows vertical resizing of the textarea */
}

button[type="submit"] {
    background-color: #002594;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
   
}

button[type="submit"]:hover {
    background-color: #555;
}



/* second style.................*/
.signup{
    border: blue;
    padding: 10px;
    border-radius: 8px;
    border-style: dashed;
    background-color: blue;

}


#menu-toggle{
    display: block;
    position: absolute;
    width: 300px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}


.main{
    
    font-size: larger;
    color: black;
    
}


  li {
    width: calc((100vw / 4) - 30px);
    display: inline-block;
  }

.main{
    
    font-size: larger;
    color: black;
    
}

  ul {
    columns: 4;
    padding: 0;
    list-style-type: none;
    display: flex;
    background-color: #ccc;
  }

 

  li {
    width: calc((100vw / 4) - 30px);
    display: inline-block;
  }





 
  
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-around;
        font-size: 18px;
        font-weight: bold;
        font-family: sans-serif;
        padding: 15px;
        background: white;
        }
        nav a {
        text-decoration: none;
        color: black;
        }









