/* Style the container */
header {
    background-color:#ffffff; 
    padding: 20px 20px; /* Padding for top and bottom */
    text-align: center; 
}

.signup-button a {
    background-color: #002594;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
}

img {
    float: left;
    margin-right: 10px;
    margin-top: -15px;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav li {
    display: inline;
    margin-right: 100px;
}
nav a {
    text-decoration: none;
    color: black;
}

.forgot-password-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Style the form elements */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style the "Remember your password?" link */
p {
    margin-top: 20px;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}