<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="cwwfpassword.css">
</head>
<body>
    <header>
        <img src="./cropped-LOGO-1.png"width="60px"height="55px">
   <nav>
       <ul>
   <center>
    <strong>
  <li><a href="cwwindex.html">HOME</a></li>
  <li><a href="cwwabout.html">ABOUT</a></li>
  <li><a href="cwwcommunity.html">COMMUNITY</a></li>
  <li><a href="cwwjobs.html">JOBS</a></li>
  <li><a href="cwwcontact.html">CONTACT</a> </li>
  <li><a href="cwwlogin.html">Log in</a></li>
   <li class="signup-button"><a href="cwwsignup.html">Sign up</a></li>
    </strong>
   </center>
       </ul> 
   </nav>  
</header>
<center> 
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <p>Please enter your email address below, and we'll send you a password reset link.</p>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            <button type="submit">Send Reset Link</button>
        </form>
        <p>Remember your password? <a href="cwwlogin.html">Log in</a></p>
    </div>
</body>
</html>