<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      
      <link rel="stylesheet" media="screen and (max-width: 1280px)" href="small-resolution.css"/>

      
          <title>Team Accra</title>

</head>

<body class="main">
    <header>
       
        <nav class="menu-toggle">
            <img src="images/IMG 1.1.png" style="width: 50px; height: 50px;"> 
            <a href="#" class="item_menu"></a>
            <a href="./home.html">HOME</a>
            
            <a href="./about us.html">ABOUT</a>
            <a href="./community.html">COMMUNITY</a>
            <a href="./jobs.html">JOBS</a>
            <a href="./contact.html">CONTACT</a>
            <a href="./login.html">LOGIN</a> 
            
        
            <nav class="signup">
           
            <a href="./signup.html">SIGNUP</a>
        </nav>
    </nav>
    
    <div class="column-container">
      <div class="sec01">
    <h2>CTAFIRESIDE</h2>  <p>Engaging community for tech savvy to learn tech skills,build portfolio and connect members to jobs offers and internships.</p>  
   <form action="/search" method="get">
       <input type="text" name="q" id="search-box" placeholder="job title  location">
       <button type="submit">Search</button>
   </form>

    
    <p></p>
    <div class="img">
    <p> <img src="images/IMG 1.2.jpg" style="width: 800px; height: 400px;"></p>

    <div>
      <br><br><br><br>
      <p>Requirement for joining the program would be basic knowledge in any tech skills, which will be tested with a quiz or questionnaire upon application.</p>
    </div>


    </div>

 

   
   


    </header>
    
   
    <section>
        <div class="sec1">
            <p><b>BROWSE BY JOB CATEGORIES</b></p>
        </div>
        
    <div class="sec2">
        <ul>
            <div class="sec2-text"     style="text-align:center ;">
                <p><b>We connect members to job offers and internships</b></p>
            </div>
            <li>
              
              <img src="images/IMG 5.jpg" alt="" style="width: 300px; height: 180px;"/>
              <h2><a href="./signup.html"class="button">Digital Marketer</a></h2>
              <h3>6 Weeks</h3>
            </li>
            <li>
              <img src="images/IMG 3.jpg" alt="" style="width: 300px; height: 180px;"/>
              <h2><a href="./signup.html"class="button">Data Analyst</a></h2>
              <h3>6 Weeks</h3>
            </li>
            <li>
              <img src="images/content creation.jpg" alt="" style="width: 300px; height: 180px;"/>
              <h2><a href="./signup.html"class="button">Content Writer</a></h2>
              
              <h3>6 Weeks</h3>
            </li>
            <li>
                <img src="images/IMG 9.jpg" alt="" style="width: 300px; height: 180px;"/>
                <h2><a href="./signup.html"class="button">UI/UX Designer</a></h2>
                
                <h3>6 Weeks</h3>
              </li>



              <li>
                <img src="images/IMG 7.jpg" alt="" style="width: 300px; height: 180px;"/>
                <h2><a href="./signup.html"class="button">Python Programmer</a></h2>
                <h3>6 Weeks</h3>
              </li>
              <li>
                <img src="images/IMG 4.jpg" alt="" style="width: 300px; height: 180px;"/>
                <h2><a href="./signup.html"class="button">Graphic Designer</a></h2>
                <h3>6 Weeks</h3>
                
              </li>
              <li>
                <img src="images/IMG 6.jpg" alt="" style="width: 300px; height: 180px;"/>
                <h2><a href="./signup.html"class="button">Web Developer</a></h2>
              
                <h3>6 Weeks</h3>
              </li>
              <li>
                  <img src="images/IMG 8.jpg" alt="" style="width: 300px; height: 180px;"/>
                  <h2><a href="./signup.html"class="button">Product Manager</a></h2>
                
                  <h3>6 Weeks</h3>
                </li>

                <button onclick="myFunction()" id="myBtn">Read more</button>
          </ul>
        </div>

     
           
        <div class="sec1">
            <p><b>RECENT SKILLS TRAINING</b></p>
        </div>
       
        
       
    

    <div class="column-container2">
        
      <p><b>Web Development</b><br>The task is associated with creating, building, and maintaining websites.</p><br>
       <div class="NA2">
        <a href="./signup.html"class="button">Apply Now</a>
        
       </div>
       </div>

       <div class="sec1">
        <p><b></b></p>
    </div>
   


       <div class="column-container2">
        
        <p><b>UI/UX</b><br>UX design focuses on the interaction that a human user has with everyday products and services.</p><br>
         <div class="NA2">
          <a href="./signup.html"class="button">Apply Now</a>
         </div>
         </div>

         <div class="sec1">
          <p><b></b></p>
      </div>

      <div class="column-container2">
        
        <p><b>Data Analyst</b><br>Is a professional who collects and analyzes data across the business to make sound decisions.</p><br>
         <div class="NA2">
          <a href="./signup.html"class="button">Apply Now</a>
         </div>
         </div>

         <div class="sec1">
          <p><b></b></p>
      </div>
      <div class="column-container2">
      <p><b>Digital Marketer</b><br>They connect with potential customers using the internet and other forms of digital communication</p><br>
         <div class="NA2">
          <a href="./signup.html"class="button">Apply Now</a>
         </div>
         </div>

         <div class="sec1">
          <p><b></b></p>
      </div>

      <div class="column-container2">
         <p><b>Content Writer</b><br>Involves the process of creating and publishing written content for a variety of purposes.</p><br>
         <div class="NA2">
          <a href="./signup.html"class="button">Apply Now</a>
         </div>
         </div>

         <div class="sec1">
          <p><b></b></p>
      </div>

      <div class="column-container2">
      <p><b>Python Programmer</b><br>Involves machine learning, web development, desktop applications, and many other fields.</p><br>
         <div class="NA2">
          <a href="./signup.html"class="button">Apply Now</a>
         </div>
         </div>

         <div class="sec1">
          <p><b></b></p>
      </div>

      <div class="column-container2">
      <p><b>Graphic Designer</b><br>Graphic design is a craft where professionals create visual content to communicate messages.</p><br>
      <div class="NA2">
        <a href="./signup.html"class="button">Apply Now</a>
      </div>
      </div>

      <div class="sec1">
        <p><b></b></p>
    </div>

    <div class="column-container2">
    <p><b>Product Manager</b><br>A product manager is the person who identifies the customer need and the larger business objectives.</p><br>
    <div class="NA2">
      <a href="./signup.html"class="button">Apply Now</a>
    </div>
    </div>

    

    <div class="sec1">
      <p><b></b></p>
  </div>
    <div class="sec3">
      <ul>
      
          <li>
            <img src="images/IMG 17.jpg" alt="" style="width: 400px; height: 300px;"/>
          </li>
        </ul>
        
            <br><br><p><b>Build your profile and portfolio</b><br><br>The benefits of a solid portfolio can include higher profile views and a better-qualitity job invites from potential clients as well as increase confidence in your abilities and professionalism</p>
          </div>
         
          </div>

          <div class="sec1">
            <p><b></b></p>
        </div>



        <div style="text-align:center ;">
          <p><b>REVIEW OF OUR USERS</b></p>
      </div>
      <div class="column4">
          <div class="column-container4">
                  <img src="images/IMG 14.jpg" alt="" style="width: 100px; height: 100px;"/>
                  <p>Every piece of information comes in handy one way or another, and as always i have beenon this beautiful journey with CWW Tech Africa to gain knowledge on product Management.<br><br><b>Angel Oluchi<br>Product management</b></p>
                </div>

                <div class="sec1">
                  <p><b></b></p>
              </div>
      

                <div class="column-container4">
                  <img src="images/IMG 15.jpg" alt="" style="width: 100px; height: 100px;"/>
                  <p>Few weeks ago, I started a journey into learning data analysis with CWW Tech Africa and must say, I am proud to be a participant of CWW Tech Africa. It has been a great learning experience.<br><br><b>Joy Nneka<br>Data analysis Program</b></p>
                </div>
              
                <div class="sec1">
                  <p><b></b></p>
              </div>
      
                <div class="column-container4">
                  <img src="images/IMG 16.jpg" alt="" style="width: 100px; height: 100px;"/>
                  <p>I have been doing a lot of #product management in my line of work without realising and certainly without some wonderful knownledge as i have gained in the past 3 weeks vivamus mattis.<br><br><b>Wisdom Udochukwu<br>Product management</b></p>
                </div>
              </div>


              <div class="sec1">
                <p><b></b></p>
            </div>


            <div class="sect">
              <div class="sec3.1">
              <br><br><p><b>Join our community</b><br><br>The benefits of a solid portfolio can include higher profile views and a better-qualitity job invites from potential clients as well as increase confidence in your abilities and professionalism</p>
              
              <a href="signup.html" class="button">Join now</a>           
              <a href="signup.html" class="button">View next hangout</a>
                  </div>
                      
              <ul>
              
                  <li>
                    <img src="images/IMG 13.jpg" alt="" style="width: 400px; height: 300px;"/>
                  </li>
                </ul>
               
                 
                  </div>
                </div>
        
                  <div class="sec1">
                    <p><b></b></p>
                </div>










               
              
          <div class="sec2.1">
              <ul>
                  <div style="text-align:center ;">
                      <p><b>What we do in our community</b></p>
                  </div>
                  <li>
                    <img src="images/IMG 5.jpg" alt="" style="width: 300px; height: 180px;"/>
                    <p><b>Network</b></p>
                    
                  </li>
                  <li>
                    <img src="images/IMG 10.jpg" alt="" style="width: 300px; height: 180px;"/>
                    <p><b>Share resource</b></p>
                    
                  </li>
                  <li>
                    <img src="images/IMG 11.jpg" alt="" style="width: 300px; height: 180px;"/>
                    <p><b>Hangout</b></p>
                    
                  </li>
                  <li>
                      <img src="images/IMG 12.jpg" alt="" style="width: 300px; height: 180px;"/>
                      <p><b>Study & Learn</b></p>
                      
                    </li>
                    </ul>
                    </div>

                  </div>
        
                  <div class="sec1">
                    <p><b></b></p>
                </div>

                   




                    <div class="column-container5">
                    <p><b>Subscribe to our newsletter</b><br>Join a community-driven newsletter to learn, contribute, and seek growth..</p>  
                     <form action="/search" method="get">
                         <input type="text" name="q" id="search-box" placeholder="email address">
                         <button type="submit">Search</button>
                     </form>

                  

                </section>
  <footer>
    <nav class="menu-toggle2">
        <nav class="footer-logos">
      <img src="images/IMG 1.1.png" style="width: 60px; height: 60px;">
      <h4>CTAFIRESIDE</h4>

      <nav class="logo1">
        <img src="images/facebook log" style="width: 20px; height: 20px;">
        <img src="images/instagram log.jpg" style="width: 20px; height: 20px;">
        <img src="images/twitter.log" style="width: 20px; height: 20px;">
        <img src="images/linkedin.png" style="width: 20px; height: 20px;">
        </nav>
      
      
      
       
    </nav>




      <div class="footer">
      <p><b>Home</b><br><br><p>About us</p><p>Contacts</p><p>Mission</p>
    </div>
    <div>
      <p><b>Companies</b><br><p>post job</p><p>Review cv</p><p>Create portfolio</p><p>Our partners</p>
    </div>
    <div>
      <p><b>Employee</b><p>Internship</p><p>Jobs</p><p>employers</p><p>Create cv</p>
    </div>

    <div>
      <p><b>Company</b><p>Hangouts</p><p>newsletter</p><p>members</p><p>groups</p>
    </div>
    
    </nav>
        
            
    </footer>
 
    </body>
    </html>
    
    
    
    
