<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>jobs</title>

</head>

<body>

    <header>
      <body class="main">
        <header>
           
            <nav class="menu-toggle">
                <img src="images/IMG 1.1.png" style="width: 50px; height: 50px;"> 
                <a href="#" class="item_menu"></a>
                <a href="./home.html">HOME</a>
                <a href="./about us.html">ABOUT</a>
                <a href="./community.html">COMMUNITY</a>
                <a href="./jobs.html">JOBS</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./login.html">LOGIN</a> 
                
            
                <nav class="signup">
               
                <a href="./signup.html">SIGNUP</a>
            </nav>
        </nav>
     
       </header>


<section>
    <h1>JOBS:</h1>
    <h2>Job Fire Side Community: Igniting Your Tech Career</h2>
    
    <div class="community">
    <p><b>Introduction:</b></p>
    <p><b>Welcome to the Job Fire Side Community, a vibrant hub for individuals with tech and digital skills looking to kickstart or advance their careers. Our community is dedicated to providing valuable resources, connections, and opportunities to help you excel in the digital job market.
        Unique Selling Proposition (USP):</b></p>
    <p><b>Discover the exclusive benefits of being a part of our community:</b></p>
    <p>1. Free Training on Portfolio Building: Access expert guidance to create a compelling portfolio that showcases your skills and talents, making you stand out to potential employers.</p>
    <p>2. Digital Skills Training for Remote Jobs: Stay ahead of the curve with cutting-edge digital skills training, preparing you for the growing market for remote job opportunities.</p>
    <p>3. Connecting Members to Job Offers and Internships: Our network is your gateway to a world of career possibilities. Connect with like-minded professionals and gain access to job offers and internship opportunities.</p>
    <p>4. Fireside Hangouts: Enjoy casual yet insightful fireside hangout sessions with fellow members, where you can share experiences, exchange ideas, and foster valuable connections.</p>
    



    <div class="sec1">
        <p><b>BROWSE BY JOB CATEGORIES</b></p>
    </div>
    
<div class="sec2">
    <ul>
        <div class="sec2-text"     style="text-align:center ;">
            <p><b>We connect members to job offers and internships</b></p>
        </div>
        <li>
          <img src="images/IMG 5.jpg" alt="" style="width: 300px; height: 180px;"/>
          <h2><a href="application.html" class="button">Digital Marketer</a></h2>
          <h3>6 Weeks</h3>
        </li>
        <li>
          <img src="images/IMG 3.jpg" alt="" style="width: 300px; height: 180px;"/>
          <h2><a href="application.html" class="button">Data Analyst</a></h2>
          <h3>6 Weeks</h3>
        </li>
        <li>
          <img src="images/content creation.jpg" alt="" style="width: 300px; height: 180px;"/>
          <h2><a href="./signup.html"class="button">Content Writer</a></h2>
          
          <h3>6 Weeks</h3>
        </li>
        <li>
            <img src="images/IMG 9.jpg" alt="" style="width: 300px; height: 180px;"/>
            <h2><a href="application.html" class="button">UI/UX Designer</a></h2>
            <h3>6 Weeks</h3>
          </li>



          <li>
            <img src="images/IMG 7.jpg" alt="" style="width: 300px; height: 180px;"/>
            <h2><a href="application.html" class="button">Python Programmer</a></h2>
            <h3>6 Weeks</h3>
          </li>
          <li>
            <img src="images/IMG 4.jpg" alt="" style="width: 300px; height: 180px;"/>
            <h2><a href="application.html" class="button">Graphic Designer</a></h2>
            <h3>6 Weeks</h3>
          </li>
          <li>
            <img src="images/IMG 6.jpg" alt="" style="width: 300px; height: 180px;"/>
            <h2><a href="application.html" class="button">Web Developer</a></h2>
            <h3>6 Weeks</h3>
          </li>
          <li>
              <img src="images/IMG 8.jpg" alt="" style="width: 300px; height: 180px;"/>
              <h2><a href="application.html" class="button">Product Manager</a></h2>
              <h3>6 Weeks</h3>
            </li>

            <button onclick="myFunction()" id="myBtn">Read more</button>
      </ul>
    </div>
</div>

</sectiion>   
</form>
</section>
<footer>
    

</footer>
</body>
</html>

