<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
      <script src="cwwscript.js"></script>
          <title>login</title>

</head>

<body class="main">
    <header>
       
        <nav class="menu-toggle">
            <img src="images/IMG 1.1.png" style="width: 50px; height: 50px;"> 
            <a href="#" class="item_menu"></a>
            <a href="./home.html">HOME</a>
            <a href="./about us.html">ABOUT</a>
            <a href="./community.html">COMMUNITY</a>
            <a href="./jobs.html">JOBS</a>
            <a href="./contact.html">CONTACT</a>
            <a href="./login.html">LOGIN</a> 
            
        
            <nav class="signup">
           
            <a href="./signup.html">SIGNUP</a>
            
        </nav>
    </nav>

    
</header>
<section>

</sectiion>


<form class="form">
    <p></p>
    
</li>
<li><br><br>
    
   
  <h1>Welcome to ''CTAFIRESIDE''</h1>
</li><br><br><br><br><br><br><br>
    <p></p>
      <div class="img">
      <p> <img src="images/IMG 01.png" style="width: 800px; height: 400px;"></p>
      </div>

      <br>
    <div class="welcome">
<h2>Welcome back!</h2>
<p>Unlock the world of opportunities and embark on an extraordinary experience. Login now and discover the power of collaboration</p>

<button class="google-signin-button">
    <img src="images/google logo.jpg" alt="" style=" height: 20px; width: 30px;">
    Google Icon Login with Google
            </button>
            
            <button class="apple-signin-button">
    <img src="images/apple logo.png" alt="Apple Icon" style=" height: 20px; width: 45px;">
    Apple Icon Login with Apple
            </button>

    <div class="line-container">
        <div class="line"></div>
        <div class="or">or</div>
        <div class="line"></div>
    </div>
    
        <input class="inp" type="text" title="email" placeholder="Email Address">

        
        <input class="inp" type="password" title="password" placeholder="Password"><br>

        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Keep me logged in</label>

        <a href="cwwfpassword.html">Forgot Password?</a>

      

        <p></p>

         
        <button class="sub" type="login"><b>LOGIN</b></button>
        <p>Don't have an account?</p> 
        <a href="./signup.html">signup</a>
    </div>
    </ul>
    </nav>
    

    
</form>




    


</section>
<footer>
    

</footer>
</body>
</html>




