<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>signup</title>

</head>

<body class="main">
    <header>
       
        <nav class="menu-toggle">
            <img src="images/IMG 1.1.png" style="width: 50px; height: 50px;"> 
            <a href="#" class="item_menu"></a>
            <a href="./home.html">HOME</a>
            <a href="./about us.html">ABOUT</a>
            <a href="./community.html">COMMUNITY</a>
            <a href="./jobs.html">JOBS</a>
            <a href="./contact.html">CONTACT</a>
            <a href="./login.html">LOGIN</a> 
            
        
            <nav class="signup">
           
            <a href="./signup.html">SIGNUP</a>
        </nav>
    </nav>

        


    
</header>
<section>

</sectiion>


<form class="form">
    <p></p>
    
</li>
<li><br><br>
    
   
  <h1>Welcome to ''CTAFIRESIDE''</h1>
</li><br><br><br><br><br>
    <p></p>
      <div class="img">
      <p> <img src="images/IMG 01.png" style="width: 800px; height: 400px;"></p>
      </div>

      <br><br>
    <div class="welcome">
<h2>Create an account</h2>
<p>please note that email verification is required for signup. Your email will only be used to verify your identity for security purposes</p>

<button class="google-signin-button">
    <img src="images/google logo.jpg" alt="" style=" height: 20px; width: 30px;">
    Google Icon Signup with Google
            </button>
            
            <button class="apple-signin-button">
    <img src="images/apple logo.png" alt="Apple Icon" style=" height: 20px; width: 45px;">
    Apple Icon Signup with Apple
            </button>

    <div class="line-container">
        <div class="line"></div>
        <div class="or">or</div>
        <div class="line"></div>
    </div>
       
        <input class="inp" type="text" title="email" placeholder="Email Address">

        
        <input class="inp" type="password" title="password" placeholder="Password">

        <p>For a secure password use 8 characters</p>

         
        <button class="sub" type="login"><b>Signup</b></button>
        <p>Already have an account? <a href="./login.html">login</a> </p> 
        
    </div>
    </ul>
    </nav>
    

    
</form>




    


</section>
<footer>
    

</footer>
</body>
</html>
































