.main{
    
    font-size: larger;
    color: black;
    
}

#menu-toggle{
    display: block;
    position: absolute;
    width: 300px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}
.signup{
    border: blue;
    padding: 10px;
    border-radius: 8px;
    border-style: dashed;
    background-color: blue;
    color: white;
    

}
.column-container{
    text-align: justify;
    column-count: 3;
    column-gap: 30px;
    max-width: ;
    padding: 20px;
    margin: 20px;
    margin-left: 0px;
    background-color: rgb(6, 6, 202);
    color: white;
    background-size: cover;
    width: 100%;
    height: 400px;

   
}

#search-box{
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button{
    background-color: yellow;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button: hover{
    background: color #00548f;
}


.na{
    background-color: silver;
    text-align: center;
}
.na2{
   
    text-align: justify;
    align-content: center;
    
    background-repeat: no-repeat;
    width: 99%;
}
.na3{
    background-color: silver;
    text-align: center;
}
.na4{
    background-color: gray;
    text-align: center;
}

.toggle{
    margin-left: 0px;
    
}

.form{
    font-size:large;
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    width: 95%;
    columns: 2;
    color: black;
    background-color:
}

img {
    max-width: 100%;
  }
.welcome{
    text-align: center;
    font-size: large;
}

.google-signin-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 3px;
}

.apple-signin-button {
    background-color: #ffffff;
    color: black;
    border: 2px solid #1f075f;
    padding: 8px ;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 73%;
    margin-top: 55px;
    margin-left: 75px;
    justify-content: center;
}

.google-signin-button {
    background-color: #ffffff;
    color: black;
    border: 2px solid #1f075f;
    padding: 8px ;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 73%;
    margin-top: 55px;
    margin-left: 75px;
    justify-content: center;
}




.apple-signin-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 3px;
}

.line-container {
    display: flex;
    align-items: center;
    margin-top: 60px;
    width: 450px;
    margin-left: 350px;

}


.lab{
    display: block;
    margin-bottom: 20px;
    text-align: left;
    font-size: large;
    margin-left: 30px;
    
}

.inp{
    width: 90%;
    padding: 5px;
    margin-bottom: 20px;
    
}
.sub{
    width: 90%;
    height: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #002594;
    
    
}

.text{
    background-color: silver;
    text-align: justify;
}

.about{
    text-align: center;
    margin: 20px;
    word-spacing: normal;
    background-image: url(images/IMG\ 01.png style="height: 100");
    background-repeat:no-repeat;
    font-size:larger;
    color: #006400;
}


.community{
    font-size: large;
    text-align: justify;
    margin: 20px;
}


.NA{
    
    color: white;
    border: 1px;
    border-style: dashed;
    width: 80px;
    margin: 400px ;
    margin-top: 10px;
    margin-bottom: 10px;
}

.log{
    text-align: justify;
    color: #fff;

}






.sec01{
    text-align: left;
    margin: 40px;
    margin-left: 40px;

}

.sec1{
    text-align: left;
    margin: 40px;
    margin-left: 90px;

}

.sec2{
    text-align: ;
    max-width: ;
    background-color: #ccc;
    background-size: cover;
    font-size: small;
    font-weight: 10px;
    margin: 6px 6px;
    width: 100%;
    padding: 20px;
    margin: 20px;
}

.sec2-text{
    font-size: large;
}

.sect{
    display: flex;
    font-size: 20px;
}




.column-container2{
    text-align: justify;
    column-count: 2;
    column-gap: 200px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    width: 100%;
    height: 90px;
    background-color: #c5d1f8;
    text-align: justify;
    
    font: 5px;
   
}

.column-container4{
    column-gap: 250px;
    max-width: 100%;
    padding: 20px;
    margin: 0px;
    color:;
    background-size: cover;
    width: 20%;
    height: 250px;
    background-color: #c5d1f8;
    text-align: ;
    font-size: small;
}

.column-container5{
    max-width: 100%;
    padding: 40px;
    margin: 400px;
    margin-top: 100px;
    color:white;
    background-color: #002594;
    background-size: cover;
    width: 40%;
    height: 200px;
    text-align: ;
    font-size: large;
}

.column4{
    display:flex;
    padding-left: 300px;
    padding-right: 40px;
    
    
}


.sec1.1{
    text-align: left;
    margin: 80px;
    margin-left: 20px;

}

.sec2.1{
    text-align: ;
    max-width: 200%;
    background-size: cover;
    font-size: large;
    font-weight: 10px;
    margin: 6px 6px;
}






.NA2{
    background-color: white;
    border: 1px;
    border-style: dashed;
    width: 90px;
    margin: 300px ;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    font-style:italic;
}

./*images{
    align-items: center;
    padding: 5px;
    display: flex;
    margin: 10px 10px; }*/

/*.images{
    position: relative;
}
.image text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}


/*.image text{
    position:absolute;
    color:;
    left:18rem;
    top:2rem;
    padding: 0 1rem;*/   

/*.images{
    margin-left: 36%;
    display: inline-block;
    position: relative;
    text-align: center;   
}

.caption{
    font-size: 25px;
    font-weight: bolder;
}

.center{
    position: absolute;
    top: 50px;
    left: 50px;
    transform: translate(-50%, -50%);
}

.images {
    float: left;
    width: 33.33%;
    padding: 5px;
    position:relative
  }
  
  /* Clear floats after image containers 
  .image text::after {
    content: "";
    clear: both;
    display: table;
    border:0px;
  } */

  ul {
    columns: 4;
    padding: 0;
    list-style-type: none;
    display: flex;
    background-color: #ccc;
  }

 


  li {
    width: calc((100vw / 4) - 30px);
    display: inline-block;
  }





.sec3{
    text-align:;
    max-width: 300%;
    background-color:;
    background-size: cover;
    font-size: large;
    font-weight: 10px;
    margin: 6px 6px;
    columns: 2;
    column-gap: 100px;
   
}








#more {
    float: right;
    
}


.head1{
    color: white;
    text-align: left;
    text-align: justify;
    background-color: blue;
    background-size: cover;
    font-size: 10px;  
    margin: ;
    

    justify-content: flex-end;
    display:flex;
    align-items: flex-start;

        }


.image1{
    width: 100%;
    height: 10%;
    
}

.fam{
    background-image: url('images/medical\ 2.jpg');
    text: black;
    padding: 50px;
    border-style: dashed;
    border-color: red;
    border-radius: 11px;
    width: 91%;
    align-content: ;
    text-align: ;
    margin-left: 20px;
    margin-right: 20px;
    
}

.individual{
    background-image: url('images/medical\ 2.jpg');
    padding: 50px;
    border-style: dashed;
    border-color: red;
    border-radius: 11px;
    width: 91%;
    align-content: center;
    margin-left: 20px;
    margin-right: 20px;
}




body {
        background: white;
        color: black;
        font-family: 'Bebas';
        text-align: center;
        max-width: 100%;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
      }
    


.footer-logos{
    columns: ;
    color: #ffffff;
    display: block;
    background-color: #292929;

      }

      
      
     
  
nav {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content:space-around;
font-size: 18px;
font-weight: bold;
font-family: sans-serif;
padding: 15px;
background: white;
}
nav a {
text-decoration: none;
color: black;
}

.services{
font-size: large;
text-align: justify;
margin: 20px 20px ;
color: azure;
}

.services2{
    font-size: large;
    text-align: justify;
    margin: 20px 20px ;
    }


.menu-toggle2{
        display: flex;
        color: #ffffff;
        position: absolute;
        width: 100%;
        height: 300px;
        background-color: #292929;
        margin: 20px;
        columns: 5;
        margin-top: 20px;
    }


.login-container{

}



@media screen and (max-width: 992px)



/* login style continuation */


