

<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>farm assets</title>

</head>

<body>

    <header>

        <table>
           
                    <table border ="1" width="100%" height="0%" cellspacing="5" >
        
                        <thead class="table1">
                            <td colspan="7"><b>INVENTORY</b></td>
                      
                        </thead>
                       
                        <tbody class="table1">
                            <tr>
                                
                                <td><b>S/N</b></td>
                                <td><b>ASSETS</b></td>
                                <td><b>Date purchased</b></td>
                                <td><b>Purchase price</b></td>
                                <td><b>Current value</b></td>
                                <td><b>Date sold</b></td>
                                <td><b>Sales Price</b></td>
                                
                            </tr>
            
                 <tr>
                 <th>1</th>
                 <th>Land</th>
                 <th contenteditable="true"></th>
                 <th contenteditable="true"> </th>
                 <th contenteditable="true"></th>
                 <th contenteditable="true"></th>
                 <th contenteditable="true"></th>
                 
                </tr>
            
                <tr>
                    <th>2</th>
                    <th>Buildings</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                
                  
                   </tr>



                   <tr>
                    <th>3</th>
                    <th contenteditable="true">Equipments</th>
                    <th contenteditable="true" ></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                 <th contenteditable="true"></th>
                    
                   </tr>



                   <tr>
                    <th>4</th>
                    <th contenteditable="true"> Livestock {chicken, goats, sheep, cattle, pigs, fish etc}</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                   </tr>


                   <tr>
                    <th>5</th>
                    <th>Cars</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"> </th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                   </tr>
               
                   <tr>
                       <th>6</th>
                       <th>Cutting Machine</th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                   
                     
                      </tr>
   
   
   
                      <tr>
                       <th>7</th>
                       <th contenteditable="true">Tools</th>
                       <th contenteditable="true" ></th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                       
                    <th contenteditable="true"></th>
                       
                      </tr>
   
   
   
                      <tr>
                       <th>8</th>
                       <th contenteditable="true"> Buildings</th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                       <th contenteditable="true"></th>
                       
                      </tr>
                </tbody>   
        </table>   
</header>
<section>

    <br><br><br><div class="submit">
        <button type="submit" >submit</button>
    </div><br><br>

    <div>
        <button onClick="window.print()">Print this page</button>
</div>
</sectiion>
<form>  
</form>
</section>
<footer>
    

</footer>
</body>
</html>




