<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>login</title>

</head>

<body>

    <header>
       
</header>
<section>

</sectiion>


<form class="formtext">
  
    <h2>Welcome back!</h2>
   
  <h1>'FARM MANAGEMENT AND ACCOUNTING PLATFORM'</h1>


      <div class="img">
      <p> <img src="images/farm image 2.jpg" style="width: 100%; height: 400px;"></p>
      </div>
    <div class="welcome">

<div class="form">
        <label class="lab" for="email">Email</label><br><br>
        <input class="inp" type="text" title="email" placeholder="Email"><br><br><br><br>

        <label class="lab" for="password">Password</label><br><br>
        <input class="inp" type="password" title="password" placeholder="Password"><br><br><br>

        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Keep me logged in</label><br>
   
         
        <button type="login"><b>LOGIN</b></button>
        <p>Don't have an account?</p> 
        <a href="./signup.html">signup</a>
    </div>
    

    </div>
    

    
</form>




    


</section>
<footer>
    

</footer>
</body>
</html>




