

<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>livestock</title>

</head>

<body>

    <header>

        <table >
                    <table border ="1" width="100%" height="0%" cellspacing="5" >
        
                        <thead class="table1">
                            <td colspan="7"><b>SALES AND EXPENSES</b></td>
                      
                        </thead>
                       
                        <tbody class="table1">
                            <tr>
                                
                                <td><b>S/N</b></td>
                                <td><b>DATE</b></td>
                                <td><b>SALES/ITEMS</b></td>
                                <td><b>AMOUNT</b></td>
                                
                                <td><b>QUANTITY</b></td>
                                <td><b>SOLD BY</b></td>
                                <td><b>REMARKS </b></td>
                                
                            </tr>
            
                 <tr>
                 <th>1</th>
                 <th contenteditable="true"></th>
                 <th contenteditable="true"></th>
                 <th contenteditable="true"> </th>
                 <th contenteditable="true"></th>
                 <th contenteditable="true"></th>
                 <th contenteditable="true"></th>
                 
                </tr>
            
                <tr>
                    <th>2</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                
                  
                   </tr>


                
                   <tr>
                    <th>3</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true" ></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>

                
                    
                   </tr>



                   <tr class="1.2">
                    <th>4</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                   </tr>

                   <tr>
                    <th>5</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"> </th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                   </tr>
            
                   <tr>
                    <th>6</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"> </th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                   </tr>
            
                   <tr>
                    <th>7</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"> </th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                   </tr>
            
                   <tr>
                    <th>8</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"> </th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                   </tr>
            
                   <tr>
                    <th>9</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"> </th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                   </tr>

                   <tr>
                    <th>10</th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"> </th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    <th contenteditable="true"></th>
                    
                   </tr>






                   <tr>
                                
                    <td><b>S/N</b></td>
                    <td><b>DATE</b></td>
                    <td><b>EXPENSES</b></td>
                    <td><b>AMOUNT</b></td>
                    
                    <td><b>QUANTITY</b></td>
                    <td><b>COLLECTED BY</b></td>
                    <td><b>REMARKS </b></td>
                    
                </tr>

     <tr>
     <th>1</th>
     <th contenteditable="true"></th>
     <th contenteditable="true"></th>
     <th contenteditable="true"> </th>
     <th contenteditable="true"></th>
     <th contenteditable="true"></th>
     <th contenteditable="true"></th>
     
    </tr>

    <tr>
        <th>2</th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
    
      
       </tr>


    
       <tr>
        <th>3</th>
        <th contenteditable="true"></th>
        <th contenteditable="true" ></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>

    
        
       </tr>



       <tr class="1.2">
        <th>4</th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        
       </tr>

       <tr>
        <th>5</th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"> </th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        
       </tr>

       <tr>
        <th>6</th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"> </th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        
       </tr>

       <tr>
        <th>7</th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"> </th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        
       </tr>

       <tr>
        <th>8</th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"> </th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        
       </tr>

       <tr>
        <th>9</th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"> </th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        
       </tr>

       <tr>
        <th>10</th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"> </th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        <th contenteditable="true"></th>
        
       </tr>
               
               
                    </tbody>
                 </table>
                </header>
<section>
    <br><div class="print">
        <button type="submit" >submit</button>
        <button onClick="window.print()">Print this page</button>
</div>


</sectiion>
<form>  
</form>
</section>
<footer>
    

</footer>
</body>
</html>




