

<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" >
          <title>signup</title>

</head>

<body class="signuptext">

    <header>
        <div class="signuptext">
        <h2>SIGNUP HERE</h2>
    </div>
        <div class="form2">
        <label class="lab" for="first name">First name</label><br><br>
        <input class="inp" type="text" title="first name" placeholder="first name"><br><br><br><br>

            <label class="lab" for="last name">Last name</label><br><br>
            <input class="inp" type="text" title="last name" placeholder="last name"><br><br><br><br>


            <label class="lab" for="phone number">Phone number</label><br><br>
            <input class="inp" type="number" title="phone number" placeholder="phone number"><br><br><br><br>

            <label class="lab" for="password">Password</label><br><br>
            <input class="inp" type="password" title="password" placeholder="password"><br><br><br><br>

            <button type="login"><b>SIGNUP</b></button>
 
        
        </div>
    </header>
<section>
 


</sectiion>
<form>  
</form>
</section>
<footer>
    

</footer>
</body>
</html>




