
.header{
    background-image: url(images/farm\ image\ 3.jpg );
}




nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    color: white;
    margin: 4px 0;
    }
.text{
text-align: justify;
font-size: 20px;
}

.table1{
    text-align: center;
    color: black;
}
.pictures{
    display:block;
    margin: 30px ;
    width: 100%; 
    height: 300px;
    max-width: 100%;  
}

.lab{
    width: 30px;
    text-align: left;
    
    
}

.inp{
    width: 50%;
    height: 20px;
}

.form{
    display:inline-block;
    margin: 20px;
    width: 90%;
    align-content: space-between;
    margin: 20px;
}

.formtext{
    text-align: center;
}

.form2{
    display:inline-block;
    margin: 20px;
    width: 90%;
    align-content: space-between;
    margin: 20px;
}

.signuptext{
    text-align: center;
}




